# HINT: Docker Compose settings propagate as follows:
## .env -> docker-compose.yml -> DockerFile

# Container name prefix
COMPOSE_PROJECT_NAME=your_project_name_dev

# -- DB: PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=your_project_name_db
DB_1_PORT=5432
DB_1_HOST_SIDE_PORT=15432

# -- pgAdmin
PGADMIN_USER=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_HOST_SIDE_PORT=8080
